{
  "name": "reading-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "main": "expo-router/entry",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "api": "node server/local-api.mjs",
    "eas:login": "HOME=$PWD/.local-home XDG_CONFIG_HOME=$PWD/.local-home/.config eas login",
    "build:android-apk": "HOME=$PWD/.local-home XDG_CONFIG_HOME=$PWD/.local-home/.config eas build -p android --profile preview",
    "mobile": "node scripts/mobile.mjs",
    "phone-web": "node scripts/phone-web.mjs",
    "preview": "node server/local-api.mjs",
    "web": "expo start --web --port 8081",
    "start": "expo start"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@vercel/blob": "^2.4.0",
    "expo": "~54.0.25",
    "expo-router": "~6.0.15",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "eas-cli": "^20.0.0",
    "typescript": "~5.9.2"
  }
}
